import spawni

var interp = spawni.Interpreter()
var pending_line = ""

while 1: {
    if pending_line: {
        stdout.write("... ")
    else:
        stdout.write(">>> ")
    }

    var line = stdin.read_line().encode().unwrap().trim()

    if pending_line: {
        line = "{0} {1}".format(pending_line, line)
    elif line == "exit":
        break
    }

    var message = ""
    var expr_result = interp.parse_expr("[repl]", line)

    if expr_result.is_some(): {
        # Print the result of a single simple expression.
        stdout.print(expr_result.unwrap())
    else:
        # Maybe it's a statement block...
        var is_statement = interp.parse_string("[repl]", line)
        if is_statement == false: {
            message = interp.error_message()

            if message.ends_with("'end of file'."): {
                # Assume it's incomplete and keep building it up.
                pending_line = line
            else:
                pending_line = ""

                stdout.print(message)
            }
        }
    }
}
